@import '../../styles/global-styles/media-queries';

.section {
    --ui-image-height: var(--image-height, 400px);
    position: relative;

    &::before {
        content: "";
        width: 100%;
        
        height: calc(100% - var(--ui-image-height) / 3);
        background-color: var(--color--lightgreen);
        position: absolute;
        top: calc(var(--ui-image-height) / 3);
        left: 0;

        @media (--small-viewport-min) {
            top: 0;
            height: 100%;
            
        }
    }

    @media (--content-width-min) {
        --left-circle-diameter: 17rem;
        &::after {
            content: '';
            height: 17rem;
            width: 17rem;
            background-color: var(--color--white);
            position: absolute;
            left: 0;
            top: 50%;
            border-radius: 50%;
            transform: translate(-28%, -50%);
        }
    }
}

.line {
    position: absolute;
    bottom:-7rem;
    left: 0;
    height: 220px;
    width: 100%;
    background: red;
    mask: url(/assets/svg/lines.svg) ;
    mask-origin: content-box;
}

.container {
    position: relative;
    padding: var(--spacing--m) var(--spacing--l);
    max-width: var(--content-width);
    min-height: calc(17rem + var(--spacing--default));
    align-content: center;

    @media (--small-viewport-max) {
        grid-template-rows: var(--ui-image-height) auto;
    }
    @media (--small-viewport-min) {
        grid-template-columns: 2fr 3fr;
    }
    

    @media (--content-width-min) {
        margin-left: 13rem;
    }


    .image {
        grid-row: 1;
        position: absolute;
        top: 0;
        
        height: 100%;
        max-height: 20rem;
        transform: rotate3d(1,1,1, -8deg);;
        box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.10), 5px 6px 7px 2px rgba(0,0,0,0.1);


        @media (--small-viewport-max) {
            left: var(--spacing--l);
        }

        @media (--small-viewport-min) {
            grid-column: 1/2;
            right: var(--spacing--l); 
        }
        

        @media (--medium-viewport-min) {
            height: 120%;
            max-height: 25rem;
            top: -3rem;
        }
    }
    .image-wrapper {
        position: relative;
        
        aspect-ratio: 300 / 400;
        height: 100%;

        
       
    }
    .content-wrapper {
        @media (--small-viewport-max) {
            grid-row: 2 / 3;
        }
        @media (--small-viewport-min) {
            grid-column: 2/3;
        }
        
    }
}