@import '../../styles/global-styles/media-queries.css';

.container {
    padding-top: var(--spacing--default);
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in ; 
    z-index: 10010;
    align-items: center;
  

    @media(--medium-viewport-min) {
        padding-top: var(--spacing--m);
    }
}

.lightbox {
    width: 95vw;
    height: 80vh;
    z-index: 5;
    grid-template-rows: max-content auto;

    @media (--small-viewport-min) {
        width: 80vw;
    }
    
}

.active {
    opacity: 1;
 
}

.shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: hsla(var(--color-grey-hsl), 0.8);
    z-index: 1;
}

.cross-wrapper {
    padding: var(--spacing--default);
    width: 20px;
    height: 20px;
    box-sizing: content-box;
    display: inline-block;
    cursor: pointer;

    @media (--medium-viewport-min) {
        padding: var(--spacing--default);
        width: 35px;
        height: 35px;
    }
}

.closing-cross {
    width: 100%;
    height: 100%;
}

.content {
    width: 100%;
    height: 100%;
    max-height: 850px;
    max-width: var(--content-width);
    margin-left: auto;
    margin-right: auto;
    overflow: scroll;
}
