@import '../../styles/global-styles/media-queries.css';

.container {
    background-color: var(--background-color, var(--color--brown));
  
}

.inner-wrapper {
    width: 100%;
    max-width: var(--max-content-width);
    margin: 0 auto;
    padding: var(--spacing--default);
    

    @media (--extra-small-viewport-min) {
        justify-items: center;
        
    }
    @media (--small-viewport-min) {
        grid-template-columns: 1fr auto 1fr;
        padding: var(--spacing--default) var(--spacing--m);
        justify-items: start;
    }
}

.copyright {

    @media (--extra-small-viewport-max) {
        justify-self: end;
    }
    @media (--small-viewport-max) {
        grid-row: 2/3;
    }



}

.logo {
    position: relative;
    width: 350px;
    max-width: 150px;
    height: 100%;

    
}

.legal-nav {
    align-self: center;

    ul {
        @media (--extra-small-viewport-max) {
            flex-direction: column;

        }
    }
    &-item {
        font: var(--font-style--xs);
        &:not(:first-child) {
            span {

                @media (--extra-small-viewport-min) {
                    border-left: 1px solid var(--color--white);
        
                }
                
            }
        }

        a, div {
            padding: var(--spacing--default) 0;
        }

        span {
            padding: 0 var(--spacing--default);
        } 
    }
}

.social-nav {
    align-self: center;
    justify-self: end;
 
    .social-nav-item {
        padding: 0 calc(var(--spacing--default) / 2);
        a {
            width: 20px;
            height: 20px; 
        }
    }

}
