.container {
    position: relative;
    width: 100%;
    max-width: 300px;
    min-width: 300px;
    scroll-snap-align: start;

    &:not(:first-child) {
        margin-left: var(--spacing--m);
    }
   
    &.business {
        display: flex;
        flex-direction: column;
        border: 2px solid hsla(var(--color-blue-hsl), 0.15);
        padding: 0 var(--spacing--default);
        &::after {
            content: "";
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: var(--color--blue);
            background-image: url('../../../public/assets/svg/quote.svg');
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
            border-radius: 50%;
           
            /* mask-image: url('../../../public/assets/svg/quote.svg');
            -webkit-mask-image: url('../../../public/assets/svg/quote.svg'); */
            top: 0;
            right: var(--spacing--default);
            transform: translateY(-60%);
        }
    }
}

.quote-wrapper {
    .business & {
        grid-column: 1 / -1;
        padding:0 calc(var(--spacing--default) / 2);
        flex-basis: 100%;
        flex-shrink: 1;
        display: flex;
        align-items: center;
        
    }
}

.info-wrapper {
    .business & {
        display: grid;
        grid-template-columns: minmax(75px, min-content) auto;
        grid-template-rows: min-content 1fr;
        grid-column-gap: var(--spacing--default);
        border-top: 2px solid hsla(var(--color-blue-hsl), 0.15);
        padding: var(--spacing--default) 0;
    }
}

.image {
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: calc(var(--spacing--default) / 2);

    .business & {
        width: 75px;
        height: 75px;
        grid-column: 1/2;
        grid-row: 1 / 3;
        >span {
            border-radius: 50%;
        }
    }
}

.name {
    .business & {
        padding-right: calc(var(--spacing--default) / 2);
        margin: 0;
        grid-column: 2 / -1;
    }
}

.description {
    .business & {
        padding-right: calc(var(--spacing--default) / 2);
        margin: 0;
        grid-column: 2/-1;
        justify-self: center;
        font-size: small;
    }
}