@import '../../../styles/global-styles/media-queries.css';

.container {
    /* max-width: var(--content-width); */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-gap: var(--spacing--default);

    @media (--extra-small-viewport-min) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.image-wrapper {
    overflow: hidden;
    &:nth-child(3) {
        order: 2;
    }
    &:nth-child(4) {
        order: 2;
    }
    &:nth-child(5) {
        order: 2;
    }
    &:nth-child(6) {
        order: 4;
        & ~.image-wrapper {
            order: 4;
        }
    }
}

.image {
    position: relative;
    width: 100%;
    aspect-ratio: 3/2;
    transform: scale(1.25) rotate(0deg);
    transition: transform 0.2s ease;
    cursor: pointer;

    &:active {
        transform: scale(1.125) rotate(5deg);
    }
}

.text {
    &-1,
    &-2 {
        white-space: pre-line;
        display: flex;
        justify-content: center;
        align-items: center;
        >* {
            margin: 0;
            font-size: var(--clamp--default);
        }
    }
    &-1 {
        order: 1;
    }
    &-2 {
        order: 3;
    }
}