@import './global-styles/media-queries.css';

.image-text {
    grid-gap: var(--spacing--default);
    background-color: hsla(var(--color-grey-hsl), 0.2);

    @media (--small-viewport-min) {
        grid-template-columns: repeat(12, 1fr);
    }

    .image {
        @media (--small-viewport-min) {
            grid-column: 1 / span 4;
        }
    }

    .content {
        padding: var(--spacing--m);
        word-break: break-word;

        @media (--small-viewport-min) {
            grid-column: 5 / -1; 
            padding: var(--spacing--m) var(--spacing--xl) var(--spacing--m) var(--spacing--l);
        }
    }
}

.image-grid {
    height: 350px;
    background-color: hsla(var(--color-grey-hsl), 0.2);

    @media (--small-viewport-min) {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: var(--spacing--default);
        height: 700px;
    }

    .image {
        &:first-child {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }
        @media (--small-viewport-min) {
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: var(--spacing--default);

            &:first-child {
                grid-column: 1 / span 4;
                grid-row: 1 / span 2;
            }
            &:nth-child(2) {
                grid-column: 5 / span 3;
                grid-row: 1 / span 1;
            }
        
            &:nth-child(3) {
                grid-column: 8 / span 5;
                grid-row: 1 / span 1;
            }
        
            &:nth-child(4) {
                grid-column: 1 / span 4;
                grid-row: 3 / span 1;
            }
        
            &:nth-child(5) {
                grid-column: 5 / -1;
                grid-row: 2 / span 2;
            }
        } 
    }
    
    .show-all {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: end;
        height: min-content;
        text-transform: initial;
        font-size: var(--clamp--xl) !important;

        @media (--small-viewport-max) {
            align-self: start;
            margin: calc(var(--spacing--m) * -1) var(--spacing--default) 0 0 ;
        }

        @media (--small-viewport-min) {
            grid-column: 1 / -1;
            grid-row: 1 / 4;
            margin-top: 160px;
            justify-self: center;
        }
    }
}

.text-group-wrapper {
    display: grid;
    padding: var(--spacing--m);
    background-color: hsla(var(--color-grey-hsl), 0.2);

    @media (--small-viewport-min) {
        grid-template-columns: 1fr 4fr;
    }

    .text-group {
        display: grid;

        @media (--small-viewport-min) {
            grid-template-columns: 4fr 3fr;
            grid-column: 2 / -1;
            padding: var(--spacing--default) var(--spacing--m);
            grid-gap: var(--spacing--m);
        }
    }

    .get-in-touch {
        height: min-content;
        text-transform: initial;
        font-size: var(--clamp--xl) !important;

        @media (--small-viewport-max) {
            align-self: center;
            justify-self: center;
        }
    }
}